# android_dev

BimCalculator/: settings.gradle
BimCalculator/app/: build.gradle
BimCalculator/app/src/main/: AndroidManifest.xml
BimCalculator/app/src/main/res/layout/: activity_main.xml  activity_result.xml
BimCalculator/app/src/main/res/values/: strings.xml
BimCalculator/gradle/wrapper/: gradle-wrapper.properties
GpsMap/: build.gradle
GpsMap/app/: build.gradle
GpsMap/app/src/androidTest/java/suman/example/gpsmap/: ExampleInstrumentedTest.kt
GpsMap/app/src/debug/res/values/: google_maps_api.xml
GpsMap/app/src/main/: AndroidManifest.xml
GpsMap/app/src/main/java/suman/example/gpsmap/: MapsActivity.kt
GpsMap/app/src/test/java/suman/example/gpsmap/: ExampleUnitTest.kt
GpsMap/gradle/wrapper/: gradle-wrapper.properties
MyGallery/app/: build.gradle
MyGallery/app/src/main/: AndroidManifest.xml
MyGallery/app/src/main/res/layout/: fragment_photo.xml
MyGallery/gradle/wrapper/: gradle-wrapper.properties
MyWebBrowser/app/: build.gradle
MyWebBrowser/app/src/main/: AndroidManifest.xml
MyWebBrowser/app/src/main/res/layout/: activity_main.xml
MyWebBrowser/gradle/wrapper/: gradle-wrapper.properties
TiltSensor/app/: build.gradle
TiltSensor/app/src/main/: AndroidManifest.xml
TiltSensor/gradle/wrapper/: gradle-wrapper.properties
Xylophone/app/: build.gradle
Xylophone/app/src/main/: AndroidManifest.xml
Xylophone/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
